<!DOCTYPE html>

<html lang="nl">

<head>
  <link rel="stylesheet" href="style.css" />
  <title>EK 1988</title>
  <meta charset="UTF-8" />
  <style>
    .veld {
      border:solid 0px green;
      position:absolute;
      width:700px;
      height:975px;
    }
#voetbalveld{
  width: 100%;
  height: 100%
position: absolute;}
#vanbreukelen{
  width: 100px;
  position: absolute;
left: 297.5px;
 top: 800px; 
}
#vantiggelen{
 width: 100px;
  position: absolute;
  left: 75px;
  top: 600px;
}
#rkoeman{
   width: 100px;
  position: absolute;
  left: 225px;
  top: 625px;
}
    #frankrijkaard{
       width: 100px;
  position: absolute;
      left: 375px;
      top: 625px;
    }
    #vanaerle{ width: 100px;
  position: absolute;
             left: 525px;
             top: 600px;
             }
    #ekoeman{
       width: 100px;
  position: absolute;
      left: 75px;
      top: 350px;
    }
    #muhren{
       width: 100px;
  position: absolute;
      left: 225px;
      top: 375px;
    }
    #wouters{
       width: 100px;
  position: absolute;
      left: 375px;
      top: 375px;
    }
    #vanenburg{
      width: 100px;
  position: absolute;
      left: 525px;
      top: 350px;
    }
    #vanbasten{
      width: 100px;
  position: absolute;
      left: 225px;
      top: 125px;
    }
    #gullit{
      width: 100px;
  position: absolute;
      left: 375px;
      top: 125px;
    }
  </style>
</head>

<body>
  <div class="page">

    <header>
      <h1>Opstelling Nederlands eftal</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href=nederland.htm>Nederland</a></li>
        <li><a href="Halve finale.html">Halve finale</a></li>
        <li><a href="finale.html">Finale</a></li>
      </ul>
    </nav>

    <main>
      <div class="veld">
  <img id="voetbalveld"  src="groene-voetbalveld_225004-1137.jpg.webp">
<a href="https://www.transfermarkt.nl/hans-van-breukelen/profil/spieler/101051"> <img id="vanbreukelen" src="team/vanbreukelen.webp"> </a>
    <a href="https://www.transfermarkt.nl/adri-van-tiggelen/profil/spieler/101052"> <img id="vantiggelen" src="team/vantiggelen.webp"> </a>
   <a href="https://www.transfermarkt.nl/ronald-koeman/profil/spieler/7940"> <img id="rkoeman" src="team/ronaldkoeman.webp"> </a> 
    <a href="https://www.transfermarkt.nl/frank-rijkaard/profil/spieler/70667">  <img id="frankrijkaard" src="team/rijkaard.webp"></a>
    <a href="https://www.transfermarkt.nl/berry-van-aerle/profil/spieler/101050">  <img id="vanaerle" src="team/vanaerle.webp"> </a>
    <a href="https://www.transfermarkt.nl/erwin-koeman/profil/spieler/101999">  <img id="ekoeman" src="team/erwinkoeman.webp"> </a>
    <a href="https://www.transfermarkt.nl/arnold-muhren/profil/spieler/117258">  <img id="muhren" src="team/muhren.webp"> </a>
    <a href="https://www.transfermarkt.nl/jan-wouters/profil/spieler/39671"> <img id="wouters" src="team/wouters.webp"> </a>
     <a href="https://www.transfermarkt.nl/gerald-vanenburg/profil/spieler/6668"> <img id="vanenburg" src="team/vanenburg.webp"> </a>
    <a href="https://www.transfermarkt.nl/marco-van-basten/profil/spieler/74471"> <img id="vanbasten" src="team/vanbasten.webp"> </a>
     <a href="https://www.transfermarkt.nl/ruud-gullit/profil/spieler/101045"> <img id="gullit" src="team/gullit.webp"> </a>
      </div>
      <footer>
        <hr />
      <p class="smalltext">2022                             emmauscollege Rotterdam</p>
    </footer>

  </div>`
</body>

</html>